﻿ 辩论赛流程

立论阶段

（一）正方一辩开篇立论，3分钟

（二）反方一辩开篇立论，3分钟

驳立论阶段

（一）反方二辩驳对方立论，2分钟

（二）正方二辩驳对方立论，2分钟

质辩环节

（一）正方三辩提问反方一、二、四辩各一个问题，反方辩手分别应答。三个问题累计回答时间为1分30秒。

（二）反方三辩提问正方一、二、四辩各一个问题，正方辩手分别应答。三个问题累计回答时间为1分30秒。

自由辩论

（一）自由辩论 4分钟

总结陈词

（一）反方四辩总结陈词，3分钟。

（二）正方四辩总结陈词，3分钟。